<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>net.collabsoft</groupId>
  <artifactId>nagios-api</artifactId>
  <versioning>
    <release>1.0.1</release>
    <versions>
      <version>1.0.0</version>
      <version>1.0.1</version>
    </versions>
    <lastUpdated>20150618115545</lastUpdated>
  </versioning>
</metadata>
