<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>net.collabsoft.plugins.bamboo</groupId>
  <artifactId>bamboo-auto-retry</artifactId>
  <versioning>
    <release>2.1.0</release>
    <versions>
      <version>2.0.0</version>
      <version>2.0.1</version>
      <version>2.0.2</version>
      <version>2.1.0</version>
    </versions>
    <lastUpdated>20150515160031</lastUpdated>
  </versioning>
</metadata>
